server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 300M;

    sendfile off;
    # sendfile on;
    # send_timeout 300s;

    root /var/www/localizator/public;
    index index.php index.html index.htm;

    server_name localizator.dev www.localizator.dev;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PHP_VALUE "upload_max_filesize=300M \n post_max_size=300M";
        include fastcgi_params;
    }
}
